<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BMSCE</title>
<style type="text/css">
img{float:"left"; };
</style>
<link rel="stylesheet" href="styles.css" type="text/css" />






<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header><a href="http://www.bmsce.ac.in/"><img src="BMS_College_of_Engineering_20.png" width="207" height="205" alt=""/></a>
</header>

			<nav id="mainnav">
  				<ul>
                            		<li ><a href="index.html">Home</a></li>
                            		<li><a href="student_log.html">Student Login</a></li>
                            		<li><a href="teacher_log.html">Teacher Login</a></li>
                            		<li class="selected-item"><a href="#">About Us</a></li>
                            		<li><a href="Contact Us.html">Contact Us</a></li>
  				</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article class="xxx">
	    

		<h2> OUR VISION </h2>
	<p>We at attendence&marks portal provide the opportunity to the faculty of BMSCE to update the attendence and marks for students without any
		hassle. Our goal is to help students check their marks and attendence and give them an inlight to where they are standing in the current semester.
		</p>
		<h4 align="center"> Meet The Team</h4>
		<b><img  src="one.JPG" width="250" height="173" alt=""/>
		<p>This is Janam</p>
<br>
		
		<img src="medhini.jpg" width="200" height="203" alt=""/>
		<p>This is Medhini</p>
<br>
		
		
		
		<img src="sukesh.jpg" width="200" height="196" alt=""/>
		
		
		</b>        </article>
<footer class="clear">
	  <p>Thank for using our site!!!!</p>
			</footer>

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
