<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BMSCE</title>
<link rel="stylesheet" href="styles.css" type="text/css" />






<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header><a href="http://www.bmsce.ac.in/"><img src="BMS_College_of_Engineering_20.png" width="207" height="205" alt=""/></a>
</header>

			<nav id="mainnav">
  				<ul>
                            		<li ><a href="index.html">Home</a></li>
                            		<li ><a href="student_log.html">Student Login</a></li>
                            		<li><a href="teacher_log.html">Teacher Login</a></li>
                            		<li><a href="About Us.html">About Us</a></li>
                            		<li class="selected-item"><a href="Contact Us.html">Contact Us</a></li>
  				</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article class="xxx">
		<h1 align="center">Online Attendance and Marks System</h1>
<br>
<p align="center">Thank you for your interest in the online attendence and marks system.Please email us the information about your business needs at a@b.com to help us serve you better. This information will enable us to route your request to the appropriate person. You should receive a response within 48 hours.<br>
</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<br/>
		<br/>
		<br/>
	    <br/>
		<br/>
	    <br/>
		<br/>
	
		 </article>
<footer class="clear">
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank for using our site!!!!  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </p>
			</footer>

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
