<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BMSCE</title>
<link rel="stylesheet" href="styles.css" type="text/css" />






<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header><a href="http://www.bmsce.ac.in/"><img src="BMS_College_of_Engineering_20.png" width="207" height="205" alt=""/></a>
</header>

			<nav id="mainnav">
  				<ul>
                            		<li class="selected-item"><a href="index.html">Home</a></li>
                            		<li><a href="student_log.html">Student Login</a></li>
                            		<li><a href="teacher_log.html">Teacher Login</a></li>
                            		<li><a href="About Us.html">About Us</a></li>
                            		<li><a href="Contact Us.html">Contact Us</a></li>
  				</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article class="xxx">
		<h1 align="center">Online Attendance and Marks System</h2>
	     <!-- <h2 align="center">Introduction to our project</h2>-->
		  <p align="center"> This project has been carried out by us under the guidance of Dr. Umadevi V, Associate Professor, 
		  Department of CSE, BMS College of Engineering, Bangalore during the academic semester Aug-Dec 2017.
		  With her help, we were able to create this portal for the benefits of our college.
		  </p>
		   
		  

		<br/>
		<br/>
		<br/>
	    <br/>
		<br/>
	    <br/>
		<br/>
	
		</p> </article>
<footer class="clear">
	  <p>Thank for using our site!!!!</p>
			</footer>

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
